<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.eroprofile.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.eroprofile.app.ui.search.SearchFragment"
        android:label="Cerca" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.eroprofile.app.ui.categories.CategoriesFragment"
        android:label="Categorie" />

    <fragment
        android:id="@+id/nav_photos"
        android:name="com.eroprofile.app.ui.photos.PhotosFragment"
        android:label="Foto" />

    <fragment
        android:id="@+id/nav_category_videos"
        android:name="com.eroprofile.app.ui.categories.CategoryVideosFragment"
        android:label="Videos">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
